{
  "name": "spirit-error",
  "version": "0.0.2",
  "description": "Easily Return HTTP Errors from Spirit",
  "main": "source/index.js",
  "repository": "https://github.com/dodekeract/spirit-error",
  "author": "Florian Wendelborn <dodekeract@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "postpublish": "git tag $(node -e \"console.log(require('./package.json').version)\") && git push --tags"
  },
  "devDependencies": {
    "coveralls": "^2.13.0",
    "mocha": "^3.2.0"
  }
}
